.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2em;
	margin-top: 50px;
}

.card {
	--transition-duration: .5s;
	display: grid;
	border: 1px solid black;
	width: 10em;
	height: 12em;
	text-align: center;
	border-radius: 1em;
	transition: var(--transition-duration) ease-out;
}

/* Show nothing by default */
.card * {
	display: none;
}

/* Facedown cards (cardflip game) */

.card.card-facedown {
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.card.card-facedown .card-name {
	display: block;
	margin: auto;
}

/* Faceup cards (cardflip game) */

.card.card-faceup {
	grid-template-rows:
		[image] 80%
		[name] auto
		[stats] auto;
}

.card.card-faceup .card-name {
	display: block;
	margin: auto;
	grid-row: name;
	grid-column: span 2;
}

.card.card-faceup .card-attack {
	display: block;
	grid-row: stats;
	margin: auto;
}

.card.card-faceup .card-defense {
	display: block;
	grid-row: stats;
	grid-column: 2;
	margin: auto;
}

.card.card-faceup .card-attack::before {
	content: "A: "
}

.card.card-faceup .card-defense::before {
	content: "D: "
}

.card.card-faceup .card-image {
	display: block;
	width: 100%;
	max-height: 100%;
	object-fit: contain;
	grid-row: image;
	margin: auto;
	grid-column: span 2;
}

/* Flipping cards */

.card.card-flipping {
	transform: rotateY(90deg) scale(1.1);
	box-shadow: 10px 5px var(--dark);
	perspective: 30px;
	transition: var(--transition-duration) ease-in;
}
